[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = lint, unit, integration
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
all_path = {[vars]src_path} {[vars]tests_path}

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    black {[vars]all_path}
    ruff --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    codespell
    mypy
    ruff
commands =
    pip install .
    codespell {[vars]src_path}
    black --check --diff {[vars]src_path}
    ruff {[vars]src_path}
    mypy {[vars]src_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    pytest-xdist[psutil]
commands =
    pip install --no-deps .
    pytest -x -n auto -vv --tb long --log-cli-level=INFO {toxinidir}/tests/unit/ {posargs}

[testenv:integration]
description = Run integration tests
deps =
    pytest
    pytest-xdist[psutil]
commands =
    pip install --no-deps .
    pytest -x -n auto -vv --tb long --log-cli-level=INFO {toxinidir}/tests/integration/ {posargs}
