[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = lint, static, unit, integration

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell {toxinidir}/src/ {toxinidir}/tests/
    # pflake8 wrapper supports config from pyproject.toml
    # pflake8 {toxinidir}/src/ {toxinidir}/tests/}
    isort --check-only --diff {toxinidir}/src/ {toxinidir}/tests/
    black --check --diff {toxinidir}/src/ {toxinidir}/tests/

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {toxinidir}/src/ {toxinidir}/tests/
    black {toxinidir}/src/ {toxinidir}/tests/

[testenv:static]
deps =
    types-setuptools
    mypy
commands = mypy src

[testenv:unit]
description = Run unit tests
deps =
    pytest
commands =
    pip install .
    pytest -v --log-cli-level=INFO {toxinidir}/tests/unit/

[testenv:integration]
description = Run integration tests
deps =
    pytest
commands =
    pip install .
    pytest -v --log-cli-level=INFO {toxinidir}/tests/integration/
