[tox]
skipsdist=True
skip_missing_interpreters = True

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell {toxinidir}/. --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon.svg
    # pflake8 wrapper supports config from pyproject.toml
    # pflake8 {toxinidir}/src/ {toxinidir}/tests/}
    isort --check-only --diff {toxinidir}/src/ {toxinidir}/tests/
    black --check --diff {toxinidir}/src/ {toxinidir}/tests/

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {toxinidir}/src/ {toxinidir}/tests/
    black {toxinidir}/src/ {toxinidir}/tests/

[testenv:mypy]
deps =
    mypy
commands = mypy src

[testenv:board]
description = Run board tests
deps =
    pytest
commands =
    pytest -v --log-cli-level=INFO {toxinidir}/tests/test_board.py
