[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = lint, unit, integration

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    codespell
    flake8-builtins
    flake8-docstrings
    isort
    mypy
    pep8-naming
    pydocstyle>=2.10
    pylint>=2.16.1
    pyproject-flake8
    pytest
    toml
commands =
    pip install .
    codespell {toxinidir}/src/
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {toxinidir}/src/
    isort --check-only {toxinidir}/src/
    black --check {toxinidir}/src/
    mypy --strict {toxinidir}/src/
    pylint --rcfile {toxinidir}/pyproject.toml {toxinidir}/src/
    pydocstyle --ignore=D1 {toxinidir}/src/

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {toxinidir}/src/
    black {toxinidir}/src/

[testenv:unit]
description = Run unit tests
deps =
    pytest
    pytest-xdist[psutil]
commands =
    pip install --no-deps .
    pytest -n auto -vv --tb long --log-cli-level=INFO {toxinidir}/tests/unit/ {posargs}

[testenv:integration]
description = Run integration tests
deps =
    pytest
    pytest-xdist[psutil]
commands =
    pip install --no-deps .
    pytest -n auto -vv --tb long --log-cli-level=INFO {toxinidir}/tests/integration/ {posargs}
